<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Sticky header on scroll up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,400i,700'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <header class="top-menu-bar" data-scroll>
    <img src="images/logo.png" alt="_" class="logo">
    <ul id="li-top-menu" style="list-style: none;">
      <li>
        <a href="#header">Aave Protocol</a>
        <a href="#about">Governance</a>
        <a href="#features">Docs</a>
        <a href="#courses">Security</a>
        <a href="#offer">FAQ</a>
      </li>
    </ul>
        <!--Launch App button-->
        <button class="btn-launch-app">
          <a id="a-launch-app" href="#">Launch App</a></button>
          <nav id="sideNav">
            <ul>
              <li><a href="#header">HOME</a></li>
              <li><a href="#about">ABOUT US</a></li>
              <li><a href="#features">FEATURES</a></li>
              <li><a href="#courses">COURSES</a></li>
              <li><a href="#offer">OFFER</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </nav>
          <img src="images/menu.png" alt="_" id="menuBtn">
          
          
  </header>
  

  <section id="header">
    <canvas id="gradient-canvas"></canvas>
    </canvas>
    <script src="js/gradient.js"></script>

    <div class="cuntainer">

      <div class="header-text">
        <p class="title">YOUR <b>ounn</b> PASSWORD MANAGER<br />
        <p>
          <b>POWERED BY BLOCKCHAIN.</b>
        </p>


      </div>
    </div>
    </div>

  </section>




 

  <!-- about -->

  <section id="about">
    <div class="about-left-col">
      <img src="images/phrase.jpg" alt="_">
    </div>
    <div class="about-right-col">
      <div class="about-text">
        <h1>About Us</h1>
        <p>In the end, we all want to have the #control right? To have our #ounn. #space.</p>
        <br /><br />
        <div class="line">
          <span class="line-1"></span><br />
          <span class="line-2"></span><br />
          <span class="line-3"></span>
        </div>

        <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
        <h3>----Abigail Adams</h3>
      </div>
    </div>
  </section>


  
  <!-- features -->
  <section id="features">
    <div class="feature-row">
      <div class="feature-col">
        <img src="images/pic-1.png" alt="_">
        <h4>Learn Anywhere</h4>
        <p>Switch between your computer, tablet or mobile device.</p>
      </div>
      <div class="feature-col">
        <img src="images/pic-2.png" alt="_">
        <h4>Expert Teachers</h4>
        <p>Learn from industry experts who are passionate about teaching.</p>
      </div>
      <div class="feature-col">
        <img src="images/pic-3.png" alt="_">
        <h4>Unlimted Access</h4>
        <p>Choose what you'd like to learn from our extensive subscription library.</p>
      </div>
    </div>
    <div class="feature-btn">
      <div class="line">
        <span class="line-1"></span><br />
        <span class="line-2"></span><br />
        <span class="line-3"></span>
      </div>
      <button class="common-btn">Start Free Trial</button>
    </div>
  </section>

  <!-- courses -->
  <section id="courses">
    <div class="container course-row">
      <div class="course-left-col">
        <div class="course-text">
          <h1>Browse Our Top<br />courses</h1>
          <span class="square"></span>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden</p>
          <button class="common-btn">View All Courses</button>
          <div class="line">
            <span class="line-1"></span><br />
            <span class="line-2"></span><br />
            <span class="line-3"></span>
          </div>
        </div>
      </div>
      <div class="course-right-col">
        <img src="images/course.png" alt="_">
      </div>
    </div>
  </section>

  <!-- Offer -->
  <section id="offer">
    <div class="about-left-col">
      <img src="images/offer.png" alt="_">
    </div>
    <div class="about-right-col">
      <div class="about-text">
        <h1>Limitless learning,<br />limitless possibilities</h1>
        <span class="square"></span>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
          Latin
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney
          College in Virginia.</p>
        <button class="common-btn">Start Free Trial</button>
        <div class="line">
          <span class="line-1"></span><br />
          <span class="line-2"></span><br />
          <span class="line-3"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container contact-row">
      <div class="contact-left-col">
        <h1>Sign Up to join our<br />learning community</h1>
        <form>
          <input type="text" placeholder="Enter Name">
          <input type="email" placeholder="Enter Email">
          <input type="password" placeholder="Enter Password">
          <div class="btn-box">
            <button class="common-btn">Sign Up</button>
            <button class="common-btn">Start Free Trial</button>
          </div>
        </form>
        <div class="line">
          <span class="line-1"></span><br />
          <span class="line-2"></span><br />
          <span class="line-3"></span>
        </div>
      </div>
      <div class="contact-right-col">
        <img src="images/contact.png" alt="_">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <div class="container footer-row">
      <hr />
      <div class="footer-left-col">
        <div class="footer-links">
          <div class="link-title">
            <h4>Product</h4>
            <small>Our Plan</small><br />
            <small>Free Trial</small>
          </div>
          <div class="link-title">
            <h4>About Us</h4>
            <small>Request Demo</small><br />
            <small>FAQs</small>
          </div>
          <div class="link-title">
            <h4>Support</h4>
            <small>Features</small><br />
            <small>Contact Us</small>
          </div>
          <div class="link-title">
            <h4>Explore</h4>
            <small>Find a nonprofit</small><br />
            <small>Coporate Solution</small>
          </div>
        </div>
      </div>
      <div class="footer-right-col">
        <div class="footer-info">
          <div class="copyright-text">
            <small>support@Xypo.com</small><br />
            <small>copyright 2020 Xypo</small>
          </div>
          <div class="footer-logo">
            <img src="images/logo.png" alt="_">
            <button class="common-btn">English</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    var menuBtn = document.getElementById("menuBtn");
    var sideNav = document.getElementById("sideNav");

    sideNav.style.right = "-250px";
    menuBtn.onclick = function () {
      if (sideNav.style.right === "-250px") {
        sideNav.style.right = "0";
      } else {
        sideNav.style.right = "-250px";
      }
    }
  </script>

  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      speedAsDuration: true
    });
  </script>




  <script src='https://unpkg.com/scroll-out/dist/scroll-out.min.js'></script>
  <script src="js/nav-scroll.js"></script>

</body>

</html>